\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Expenditure per Capita}}{3}\protected@file@percent }
\newlabel{table:3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics on Total Spend per Capita by Category}}{3}\protected@file@percent }
\newlabel{table:4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcome and Prediction Variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction Accuracy}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exclusion Error of Expenditure per Capita as Percentages}}{5}\protected@file@percent }
\newlabel{table:5}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inclusion Error of Expenditure per Capita as Percentages}}{6}\protected@file@percent }
\newlabel{table:6}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{210.16711pt}\LT@entry 
    {1}{36.16673pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{39.77788pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ppendix}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descriptive Stats of Individual Demographic Information}}{8}\protected@file@percent }
\newlabel{table:1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descriptive Stats of Restricted Data for Household Level}}{8}\protected@file@percent }
\newlabel{table:2}{{2}{8}}
\gdef \LT@ii {\LT@entry 
    {4}{210.16711pt}\LT@entry 
    {1}{36.16673pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{39.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descriptive Stats of Restricted Data for Household Level}}{9}\protected@file@percent }
\newlabel{table:2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Descriptive Stats of Unestricted Data for Household Level}}{9}\protected@file@percent }
\newlabel{table:7}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Descriptive Stats of Unestricted Data for Household Level}}{10}\protected@file@percent }
\newlabel{table:7}{{3}{10}}
\gdef \LT@iii {\LT@entry 
    {5}{230.16707pt}\LT@entry 
    {1}{36.16673pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {3}{39.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Descriptive Stats of Unestricted Data for Household Level}}{11}\protected@file@percent }
\newlabel{table:7}{{3}{11}}
\gdef \LT@iv {\LT@entry 
    {4}{171.55588pt}\LT@entry 
    {1}{37.13895pt}\LT@entry 
    {1}{36.13895pt}\LT@entry 
    {1}{60.80565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model Coefficients for Restricted data set}}{12}\protected@file@percent }
\newlabel{table:MergedRestrict}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Model Coefficients for Restricted data set}}{13}\protected@file@percent }
\newlabel{table:MergedRestrict}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model Coefficients for Unrestricted data set}}{13}\protected@file@percent }
\newlabel{table:MergedUnrestrict}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model Coefficients for Unrestricted data set}}{14}\protected@file@percent }
\newlabel{table:MergedUnrestrict}{{5}{14}}
\gdef \LT@v {\LT@entry 
    {6}{183.3393pt}\LT@entry 
    {1}{37.13895pt}\LT@entry 
    {1}{36.13895pt}\LT@entry 
    {1}{60.80565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model Coefficients for Unrestricted data set}}{15}\protected@file@percent }
\newlabel{table:MergedUnrestrict}{{5}{15}}
